spring.datasource.url=jdbc:mysql://localhost:3306/twinsdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=197

spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.jsp
